# Immersive-Weathering

./: .gitignore  ATTRIBUTIONS  CNAME  _config.yml  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/mods/: moonlight-1.19.2-2.0.37.module  moonlight-1.19.2-2.0.37.pom  moonlight-1.19.2-2.0.39.module  moonlight-1.19.2-2.0.39.pom  moonlight-1.19.2-2.0.40.module  moonlight-1.19.2-2.0.40.pom  moonlight-1.19.2-2.1.0.module  moonlight-1.19.2-2.1.0.pom  moonlight-1.19.2-2.1.21.module  moonlight-1.19.2-2.1.21.pom  moonlight-1.19.2-2.1.4.module  moonlight-1.19.2-2.1.4.pom
common/src/main/java/com/ordana/immersive_weathering/: IWPlatformStuff.java  ImmersiveWeathering.java  ImmersiveWeatheringClient.java  WeatheringHelper.java
common/src/main/resources/: immersive_weathering-common.mixins.json  immersive_weathering.accesswidener
common/src/main/resources/assets/immersive_weathering/: sounds.json
common/src/main/resources/assets/immersive_weathering/blockstates/: ash_block.json  ash_layer_block.json  charred_fence_gate.json  charred_vertical_slab.json  cherry_leaf_pile.json  chiseled_prismarine_bricks.json  cracked_brick_wall.json  cracked_deepslate_brick_stairs.json  cracked_deepslate_brick_wall.json  cracked_deepslate_tile_stairs.json  cracked_end_stone_brick_wall.json  cracked_end_stone_bricks.json  cracked_mud.json  cracked_nether_brick_slab.json  cracked_nether_brick_wall.json  cracked_polished_blackstone_brick_slab.json  cracked_polished_blackstone_brick_stairs.json  cracked_stone_brick_slab.json  cracked_stone_brick_stairs.json  dark_prismarine_wall.json  dune_grass.json  earthen_clay.json  earthen_clay_farmland.json  edge_grass.json  exposed_plate_iron_slab.json  frost.json  frosty_grass.json  grassy_earthen_clay.json  grassy_loam.json  grassy_permafrost.json  grassy_sandy_dirt.json  grassy_silt.json  icicle.json  ivy.json  jungle_leaf_pile.json  loam.json  loamy_farmland.json  mangrove_leaf_pile.json  moss.json  mossy_brick_slab.json  (+82 more)
common/src/main/resources/assets/immersive_weathering/lang/: en_us.json  es_es.json  it_it.json  ja_jp.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw  zh_tw.json
common/src/main/resources/assets/immersive_weathering/particles/: acacia_bark.json  acacia_leaf.json  azalea_flower.json  birch_leaf.json  dark_oak_leaf.json  ember.json  flower_ace.json  flower_akashii.json  flower_aro.json  flower_bee.json  flower_bi.json  flower_bob.json  flower_enby.json  flower_flax.json  flower_fluid.json  flower_gay.json  flower_genderqueer.json  flower_intersex.json  flower_jar.json  flower_lesbian.json  flower_nekomaster.json  flower_pan.json  flower_rainbow.json  flower_trans.json  flowering_azalea_leaf.json  jungle_leaf.json  mangrove_bark.json  mangrove_leaf.json  nether_scale.json  nulch.json  spruce_leaf.json
common/src/main/resources/data/immersive_weathering/block_growth_disabled/: crimson_nylium.json  farmland_weeds.json  fire_burns_grass_block.json  frost_fern.json  frost_glass.json  frost_glass_pane_snow.json  grass_block_badlands.json  grass_block_lush_caves.json  grass_block_old_growth_spruce.json  icicle_from_snow.json  leaf_pile_podzol.json  magma.json  roots.json  warped_nylium.json
common/src/main/resources/data/immersive_weathering/block_growths/: block_sandcover.json  brain_coral.json  campfire_soot.json  coral_bubble_growth.json  cracked_mud_rivers.json  earthen_clay_sugarcane.json  farmland_weed_rares.json  farmland_weeds.json  fire_burns_grass_block.json  fire_coral.json  fluvisol.json  frost_fern.json  frost_fern_snow.json  frost_glass.json  frost_glass_pane.json  frost_glass_pane_snow.json  frost_glass_snow.json  frost_grass.json  frost_grass_snow.json  frost_grass_to_grass.json  frost_growth.json  frost_spreading.json  grass_block_badlands.json  grass_block_bamboo_jungle.json  grass_block_base.json  grass_block_birch_forest.json  grass_block_cherry_grove.json  grass_block_dark_forest.json  grass_block_flower_forest.json  grass_block_forest.json  grass_block_jungle.json  grass_block_lush_caves.json  grass_block_old_growth_spruce.json  grass_block_plains.json  grass_block_sparse_jungle.json  grass_block_sunflower_plains.json  grass_block_swamp.json  grass_block_taiga.json  grass_block_wooded_badlands.json  horn_coral.json  (+49 more)
common/src/main/resources/data/immersive_weathering/fluid_generators/: andesite.json  basalt.json  blackstone.json  burn_moss.json  calcite.json  crying_obsidian.json  deepslate.json  diorite.json  granite.json  ice_from_supercooling.json  magma_block.json  mulch_lava_behavior.json  nulch_cooling.json  smooth_basalt.json  terracotta.json  test.json  tuff.json  vitrified_sand.json
common/src/main/resources/data/immersive_weathering/fluid_generators1/: test.json
common/src/main/resources/data/immersive_weathering/liquid_generators/: test.json
common/src/main/resources/data/immersive_weathering/recipes/: acacia_leaf_pile.json  ash_from_ash_layer.json  bamboo_block_unstrip.json  blackstone_brick_from_stonecutting.json  blackstone_bricks_from_brick.json  chainmail_boots.json  (+121 more)
common/src/main/resources/resourcepacks/better_brick_blocks/: pack.mcmeta
common/src/main/resources/resourcepacks/better_brick_items/: pack.mcmeta
common/src/main/resources/resourcepacks/biome_tinted_mossy_blocks/: pack.mcmeta
common/src/main/resources/resourcepacks/visual_waxed_iron_items/: pack.mcmeta
fabric/: build.gradle
fabric/mods/: moonlight-fabric-1.19.2-2.0.39.module  moonlight-fabric-1.19.2-2.0.39.pom  moonlight-fabric-1.19.2-2.1.21.module  moonlight-fabric-1.19.2-2.1.21.pom
fabric/mods1/: moonlight-fabric-1.19.2-2.0.37.module  moonlight-fabric-1.19.2-2.0.37.pom
fabric/src/main/resources/: fabric.mod.json  immersive_weathering.mixins.json
forge/: build.gradle
forge/mods/: moonlight-forge-1.19.2-2.0.39.module  moonlight-forge-1.19.2-2.0.39.pom  moonlight-forge-1.19.2-2.1.21.module  moonlight-forge-1.19.2-2.1.21.pom
forge/mods1/: moonlight-1.19.2-2.0.37.module  moonlight-1.19.2-2.0.37.pom
forge/src/main/resources/: immersive_weathering.mixins.json
(+3499 files in other folders)
