org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=immersive_weathering
mod_version=1.20.2-1.3.0
maven_group=com.ordana
project_id_forge = 592449
project_id_fabric = 592449

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.1.28

moonlight_version = 1.20-2.8.77
mixin_extras_version = 0.2.1-beta.2
modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 1.0.29

required_moonlight_version = 1.20-2.8.70


