org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=immersive_weathering
mod_version=1.1.0
maven_group=com.ordana


parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.25

modmenu_version = 4.0.0
cloth_version = 7.0.72

required_moonlight_version = 1.19.2-2.0.37

moonlight_version = 1.19.2-2.0.37


