org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=immersive_weathering
mod_version=1.19.2-1.2.2
maven_group=com.ordana


parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.10
fabric_version = 0.66.0+1.19.2

forge_version = 1.19.2-43.1.25

modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.4.0+1.19

required_moonlight_version = 1.19.2-2.1.3

moonlight_version = 1.19.2-2.1.4


