org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

mod_id=immersive_weathering
mod_version=BETA-0.1.1
maven_group=com.ordana

architectury_version=4.4.70
parchment_version = 1.18.1:2022.03.06
parchment_version1 =2022.06.05
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.74

modmenu_version = 3.2.3
cloth_version = 6.2.62



