org.gradle.jvmargs=-Xmx4096M

mod_id=immersive_weathering
mod_version=1.20.2-1.3.0
maven_group=com.ordana
enabled_platforms=fabric,forge

minecraft_version=1.20.1

project_id_forge = 592449
project_id_fabric = 592449

parchment_version = 1.20.1:2023.07.09
quilt_version = 0.20.0-beta.4

fabric_loader_version = 0.14.22
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.1.28

moonlight_version = 1.20-2.8.77
mixin_extras_version = 0.2.1-beta.2
modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 1.0.29+1.20.1

required_moonlight_version = 1.20-2.8.70


