architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/immersive_weathering.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation("curse.maven:selene-499980:4654068")
    //you could try to use the forge/fabric one here insead but no guaranteed

    modImplementation "dev.emi:emi-xplat-intermediary:${rootProject.emi_version}:api"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases"
        }
    }
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
}